[DigitaleEarth]
;地球场景的路径，有命令行就先用命令行，无命令行则用这里的配置
EARTH_PATH=F:\new\TrackServer\data
;200.0.1.251本机IP地址，多网卡的时候一定要配置这一项
HOST_ADDR=0.0.0.0
;演练回放服务器IP地址200.0.1.48
VIS_ADDR=0.0.0.0
;专门为画中画（指南针）配置的参数。便于支持多屏扩展
WINDOW_WIDTH=1280
;专门为画中画（指南针）配置的参数。便于支持多屏扩展
WINDOW_HEIGHT=	1024
;系统获取数据的方式，0：通过网络获取数据，1：通过文件获取数据
RECEIVEDATAMODE=	0
;飞机的渲染方式是采用色彩还是采用纹理。0：色彩，1：纹理
AIRCRAFT_RENDERMODE=	1
;显示模式，0代表观摩大厅可以但到所有信息，1代表红方指挥所，2代表蓝方指挥所
DISPLAY_MODE=0
;红军建筑标示颜色
CAMPREDCOLOR=FFFF20
;蓝军建筑标示颜色
CAMPBLUECOLOR=00ff65
;网络收数的模式：0：普通模式，1:1-网段模式
NETWORKMODE=1
;初始化视点的位置：经度
INIT_EYE_POINT_LON=93.5
;初始化视点的位置：纬度
INIT_EYE_POINT_LAT=27
;初始化视点的位置：高度（米）
INIT_EYE_POINT_HGT=60000.0
;初始化视点的位置：朝向角（角度）正北为0度，顺时针增加。（发现改成别的值容易出错，尚未调试。）
INIT_EYE_POINT_HEADING=0.0
;初始化视点的位置：俯仰角（角度）水平向下。
INIT_EYE_POINT_PITCH=10.0
;热点信息显示的持续时间，这项配置已经不再使用，但是别的功能会用到它。
HOTINFO_DELAYTIME=240
;轨迹线的最大长度（米）
FLYPATH_MAXLENGTH=600
;是否显示弹的轨迹，0：不显示，1：显示
DISPLAY_PILLTRACK=1
;选择爆炸动画序列，一共有5个序列，1：最原始爆炸；2：爆炸效果；3：烟花效果4：爆炸；5：烟
SELECT_EXPLODE_LIST=1
;设定爆炸动画延迟时间，单位为帧。
EXPLODE_DELAYTIME=50
;设定爆炸动画图形大小；
EXPLODE_IMAGESIZE=8.0
;是否使用锁定动画序列，0：不使用；1：使用
USE_LOCKONLIST=1
;雷达扫描开关，0：不扫描，指向正前方，1：扫描
ENABLE_RADARSCAN=0
;程序标题
SYSTEM_TITLE=战场实时三维态势信息
;左上角罗盘高度，可随机调，原来用208这个值，现在缩小一半改用104.
COMPASS_HEIGHT=104
;底行经纬度显示字体类型
BOTTOMLINE_FONTTYPE=fonts/simkai.ttf
;底行经纬度显示字体大小
BOTTOMLINE_FONTSIZE=14
;底行经纬度显示字体颜色
BOTTOMLINE_FONTCOLOR=FFFF00
;底行经纬度显示底图长度。供调整字体类型和字体大小的时候调整。
BOTTOMLINE_PICLENGTH=850
;阵营列表显示字体类型
CAMPLIST_FONTTYPE=fonts/simkai.ttf
;阵营列表显示字体大小
CAMPLIST_FONTSIZE=16
;阵营列表显示字体颜色
CAMPLIST_FONTCOLOR=FFFF00
;阵营列表最大显示行数
CAMPLIST_MAXLINE=25
;一个飞机字符串的最大长度。
CAMPLIST_AIRCRAFTMAXLENGTH=140
;按钮说明信息显示字体类型
BUTTONINFO_FONTTYPE=fonts/simkai.ttf
;按钮说明信息显示字体大小
BUTTONINFO_FONTSIZE=24
;按钮说明信息显示字体颜色
BUTTONINFO_FONTCOLOR=FFFF00
;热键列表显示字体类型
SHORTCUTLIST_FONTTYPE=fonts/simkai.ttf
;热键列表显示字体大小
SHORTCUTLIST_FONTSIZE=16
;热键列表显示字体颜色
SHORTCUTLIST_FONTCOLOR=FF0000
;热点信息显示字体类型
HOTINFO_FONTTYPE=fonts/simhei.ttf
;热点信息显示字体大小
HOTINFO_FONTSIZE=24
;热点信息显示字体颜色
HOTINFO_FONTCOLOR=FFFF00
;热点信息最大显示行数
HOTINFO_MAXLINE=8
;单条热点信息最大字符串长度
HOTINFO_MAXSTRINGLENGTH=20
;点向量文件Point.shp显示字体类型
POINTSHP_FONTTYPE=fonts/simfang.ttf
;点向量文件Point.shp显示字体大小
POINTSHP_FONTSIZE=26
;点向量文件Point.shp显示字体颜色
POINTSHP_FONTCOLOR=FFFF00
;系统标题显示字体类型
SYSTEMTITLE_FONTTYPE=fonts/simhei.ttf
;系统标题显示字体大小
SYSTEMTITLE_FONTSIZE=60
;系统标题显示字体颜色
SYSTEMTITLE_FONTCOLOR=FFFF00
;锁定干扰距离显示字体类型
DISTANCETEXT_FONTTYPE=fonts/simhei.ttf
;锁定干扰距离显示字体大小
DISTANCETEXT_FONTSIZE=20
;锁定干扰距离显示字体颜色
DISTANCETEXT_FONTCOLOR=FFFF00
;飞机名称显示字体类型
AIRCRAFTTITLE_FONTTYPE=fonts/msyhbd.ttf
;飞机名称显示字体大小
AIRCRAFTTITLE_FONTSIZE=25
;建筑物名称显示字体类型
BUILDINGTITLE_FONTTYPE=fonts/simhei.ttf
;建筑物名称显示字体大小
BUILDINGTITLE_FONTSIZE=23
;Point.shp里面第1级别的点出现距离
POINTLODDISTANCE_LEVEL1=8000000
;Point.shp里面第2级别的点出现距离
POINTLODDISTANCE_LEVEL2=0
;Point.shp里面第3级别的点出现距离
POINTLODDISTANCE_LEVEL3=0
;Point.shp里面第4级别的点出现距离(单位英尺)
POINTLODDISTANCE_LEVEL4=0
;Point.shp里面第5级别的点出现距离(单位英尺)
POINTLODDISTANCE_LEVEL5=0
;Line.shp里面第1级别的线的线宽
LINEWIDTH_LEVEL1=3
;SimFly.mdb数据库中建筑物标志第1级别的点出现距离(单位英尺)
BUILDINGLODDISTANCE_LEVEL1=800000
;SimFly.mdb数据库中建筑物标志第2级别的点出现距离(单位英尺)
BUILDINGLODDISTANCE_LEVEL2=600000
;SimFly.mdb数据库中建筑物标志第3级别的点出现距离(单位英尺)
BUILDINGLODDISTANCE_LEVEL3=200000
;SimFly.mdb数据库中建筑物标志第4级别的点出现距离(单位英尺)
BUILDINGLODDISTANCE_LEVEL4=8000
;SimFly.mdb数据库中建筑物标志第5级别的点出现距离(单位英尺)
BUILDINGLODDISTANCE_LEVEL5=4000
;红军飞行器标示颜色
CAMPREDAIRCRAFTCOLOR=FF0080
;蓝军飞行器标示颜色
CAMPBLUEAIRCRAFTCOLOR=0000FF
;rrr军飞行器标示颜色
CAMPWHITEAIRCRAFTCOLOR=00FF00
;红军弹丸标示颜色
CAMPREDPILLCOLOR=F95100
;蓝军弹丸标示颜色
CAMPBLUEPILLCOLOR=00FF00
;阵营、建筑、弹丸列表双击选项后，是否进入选定模式。0不进入，1进入
CAMPLISTSELECTEDMODE=0
;字体重叠模式：0：重叠，当两个实体距离太近的时候，它们的标题会重叠在一起，1：不重叠，当两个实体距离太近的时候，其中一个标题字会自动跳到另一个的上方。
FONTOVERLAYMODE=0
;东风弹的控制模式：0：没有DOF控制，导弹发射架缺省起竖，当收到东风弹包的时候，架上导弹隐藏。2：有DOF控制：热键8：导弹准备；热键9：导弹发射；热键0：复位。
DONGFENGDANCONTROLMODE=0
;是否抓包存入文件
WRITENETDATATOFILE=0
;抓包文件名
NETDATAFILENAME=SimFlyNetData.dat
;外置的控制软件的IP地址。
EXTERNCONTROLIP=192.168.1.110
;选定物体后的选定框，默认关闭1：开启，0：关闭
SELECTEDBOX=0
;东风弹的轨迹，单独拿出来设置，以免和别的弹轨迹混淆。1:开启，0：关闭
DONGFENGDANTRACK=1
;评估显示模式。加入演练，退出演练两条热点信息的显示开关。
EVALUTIONDISPLAYMODE=0
;加入退出演练的热点信息是否显示？1:显示，0:不显示。
INOUTINFODISPLAYMODE=1
;J10飞机的MainID
MAINID_J10=16
;J10飞机起飞机场的经度
J10_AIRPORT_LONGITUDE=114.954006
;J10飞机起飞机场的纬度
J10_AIRPORT_LATITUDE=23.985153
;J10飞机起飞机场的高度，正值
J10_AIRPORT_ALTITUDE=43
;J10飞机起飞机场的航向
J10_AIRPORT_PSIS=30
;J11B飞机的MainID
MAINID_J11B=32
;J11B飞机起飞机场的经度
J11B_AIRPORT_LONGITUDE=
;J11B飞机起飞机场的纬度
J11B_AIRPORT_LATITUDE=
;J11B飞机起飞机场的高度，正值
J11B_AIRPORT_ALTITUDE=
;J11B飞机起飞机场的航向
J11B_AIRPORT_PSIS=
;F16飞机的MainID
MAINID_F16=	48
;F16飞机起飞机场的经度
F16_AIRPORT_LONGITUDE=
;F16飞机起飞机场的纬度
F16_AIRPORT_LATITUDE=
;F16飞机起飞机场的高度，正值
F16_AIRPORT_ALTITUDE=
;F16飞机起飞机场的航向
F16_AIRPORT_PSIS=
;本态势机场的经度
OWN_AIRPORT_LONGITUDE=113.913766
;本态势机场的纬度
OWN_AIRPORT_LATITUDE=22.315755
;OWN飞机起飞机场的航向
OWN_AIRPORT_ALTITUDE=11
;OWN飞机起飞机场的航向
OWN_AIRPORT_PSIS=
;显示海洋效果的可见距离
OCEAN_DISTANCE=-1
SKYNODE_VISIBLE=0
;设置视点高度与模型高度的高度差
RANGE_ZOFFSET=1000
