<map name="Globe" type="geocentric" version="2">
	<!--全球影像图-->
	<image name="GlobeImage" driver="gdal">
		<url>../world_data/world.tif</url>
	</image>
	<!--全球高程图-->
	<heightfield name="GlobeHeightfiled" driver="gdal">
		<url>../world_data/srtm30plus.tif</url>
	</heightfield>
	<!--在线地图 经纬度不准-->
	<!--<image name="mapbox_satellite" driver="xyz">
		<url>http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetWarm/MapServer/tile/{z}/{y}/{x}</url>
		<profile>
			<srs>wgs84</srs>
			<xmin>-180.0</xmin>
			<ymin>-90.0</ymin>
			<xmax>180.0</xmax>
			<ymax>90.0</ymax>
			<num_tiles_wide_at_lod_0>1</num_tiles_wide_at_lod_0>
			<num_tiles_high_at_lod_0>1</num_tiles_high_at_lod_0>
		</profile>
	</image>-->
	<!-- 世界线(黄色) -->
	<image name="GlobeBoundary" driver="agglite">
		<features name="world" driver="ogr">
			<url>../world_data/world.shp</url>
			<build_spatial_index>true</build_spatial_index>
		</features>
		<geometry_type>line</geometry_type>
		<relative_line_size>true</relative_line_size>
		<styles>
			<style type="text/css">
				world{
					stroke: #ffff00;
					stroke-opacity: 1.0;
					stroke-width: 2;
				}
			</style>
		</styles>
	</image>
	<!-- 省界线(白色) -->
	<image name="ChinaBoundary" driver="agglite">
		<features name="china" driver="ogr">
			<url>../china_data/provincial_boundaries.shp</url>
			<build_spatial_index>true</build_spatial_index>
		</features>
		<geometry_type>line</geometry_type>
		<relative_line_size>true</relative_line_size>
		<styles>
			<style type="text/css">
				china{
					stroke: #ffffff;
					stroke-opacity: 1.0;
					stroke-width: 1.5;
				}
			</style>
		</styles>
	</image>
	<!-- 省会城市 （棕色）-->
	<image name="ProvinceBoundary" driver="agglite">
		<features name="china" driver="ogr">
			<url>../china_data/province_capital.shp</url>
			<build_spatial_index>true</build_spatial_index>
		</features>
		<geometry_type>line</geometry_type>
		<relative_line_size>true</relative_line_size>
		<styles>
			<style type="text/css">
				china{
					stroke: #A52A2A;
					stroke-opacity: 0.8;
					stroke-width: 1.0;
				}
			</style>
		</styles>
	</image>
	<!-- 地级市 (茶色)-->
	<image name="CityBoundary" driver="agglite">
		<features name="china" driver="ogr">
			<url>../china_data/province_level_cities.shp</url>
			<build_spatial_index>true</build_spatial_index>
		</features>
		<geometry_type>line</geometry_type>
		<relative_line_size>true</relative_line_size>
		<styles>
			<style type="text/css">
				china{
					stroke: #D2B48C;
					stroke-opacity: 0.9;
					stroke-width: 1.2;
				}
			</style>
		</styles>
	</image>
	<!-- 县界线(褐色) -->
	<image name="CountryBoundary" driver="agglite">
		<features name="china" driver="ogr">
			<url>../china_data/county_boundaries.shp</url>
			<build_spatial_index>true</build_spatial_index>
		</features>
		<geometry_type>line</geometry_type>
		<relative_line_size>true</relative_line_size>
		<styles>
			<style type="text/css">
				china{
					stroke: #FFF8DC;
					stroke-opacity: 0.6;
					stroke-width: 0.6;
				}
			</style>
		</styles>
	</image>
	<!-- 经纬线（闪兰色(道奇蓝)） -->
	<image name="GraticuleBoundary" driver="agglite">
		<features name="china" driver="ogr">
			<url>../china_data/graticule.shp</url>
			<build_spatial_index>true</build_spatial_index>
		</features>
		<geometry_type>line</geometry_type>
		<relative_line_size>true</relative_line_size>
		<styles>
			<style type="text/css">
				china{
					stroke: #1E90FF;
					stroke-opacity: 1.0;
					stroke-width: 1.0;
				}
			</style>
		</styles>
	</image>
	<!-- 主要道路 （深橙色）-->
	<image name="MainRoad" driver="agglite">
		<features name="china" driver="ogr">
			<url>../china_data/main_road.shp</url>
			<build_spatial_index>true</build_spatial_index>
		</features>
		<geometry_type>line</geometry_type>
		<relative_line_size>true</relative_line_size>
		<styles>
			<style type="text/css">
				china{
					stroke: #FF8C00;
					stroke-opacity: 1.0;
					stroke-width: 1.0;
				}
			</style>
		</styles>
	</image>
	<!-- 主要河流 （深天蓝)-->
	<image name="MainRiver" driver="agglite">
		<features name="china" driver="ogr">
			<url>../china_data/main_river.shp</url>
			<build_spatial_index>true</build_spatial_index>
		</features>
		<geometry_type>line</geometry_type>
		<relative_line_size>true</relative_line_size>
		<styles>
			<style type="text/css">
				china{
					stroke: #00BFFF;
					stroke-opacity: 1.0;
					stroke-width: 1.0;
				}
			</style>
		</styles>
	</image>
	<!--文件缓存-->
	<options>
		<cache type="filesystem">
			<path>c:/osgearth_cache</path>
		</cache>
	</options>
</map>