<!--
osgEarth Sample
-->

<map name="Worldwide Line Vectors">

    <image name="readymap_imagery" driver="gdal">
        <url>../world_data/world.tif</url>
    </image>

    <elevation name="readymap_elevation" driver="gdal" vdatum="wgs84">
        <url>../world_data/srtm30plus.tif</url>
    </elevation>
            
    <feature_source name="world-data" driver="ogr">
        <url>../world_data/world.shp</url>
        <convert type="line"/>
    </feature_source>
    
    <feature_model name="world_boundaries" feature_source="world-data">
        
        <layout tile_size="500000" crop_features="true" paged="true">
            <level max_range="1e10"/>
        </layout>
                
        <styles>
            <style type="text/css">
                world {
                   stroke:                   #ffff00;
                   stroke-width:             1px;
                   stroke-tessellation-size: 1km;
                   render-lighting:          true
                   altitude-clamping:        terrain-gpu;
                   render-depth-offset:      true;                   
                }            
            </style>
        </styles>
        
    </feature_model>
  
</map>
